# Full path for nemo gz file
ACOUSTIC_MODEL_PATH=
# Media files
SAVE_FOLDER=
# Project env: test, dev, prod
PROJECT_ENV=

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=deeprtc_db
MONGO_HOST=localhost
MONGO_PORT=27017

SPELLCHECKER_URL=